<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404, Not Found</title>
</head>
    <body>
    <h1 style="color: red"><b>404 Страница не найдена</b></h1>

    </body>
</html>